apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: kennywarwick
stringData:
  MYSQL_ROOT_PASSWORD: p@ssw0rd
  MYSQL_DATABASE: mysqldatabase
  MYSQL_USER: admin
  MYSQL_PASSWORD: p@ssw0rd
  WORDPRESS_DB_NAME: mysqldatabase
  WORDPRESS_DB_USER: admin
  WORDPRESS_DB_PASSWORD: p@ssw0rd
